spring.application.name=shopping-cart
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.wgoectmwgqrwasrprwjo
spring.datasource.password=OLINJ78TSquT46tR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=EToIIu0JMQwU275v/i0TZT+YGx0h7AY9biVNhzCLGqE=
jwt.expiration=86400000